<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="bd3f521a-b8a6-4014-8f1f-dae3b3035e19" name="Development" url="http://192.168.10.10/">
        <fileTransfer rootFolder="/home/vagrant/code" accessType="SFTP" host="192.168.10.10" port="22" sshConfigId="1a088a36-bdde-4714-aa93-bd8a2ee8d1ef" sshConfig="Development">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>